<!DOCTYPE html>
<html lang='en'>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <title>Blog Posts</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow mb-3" id="mainNav">
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="navbar-brand p-3" href="{% url 'home' %}">Home</a>
                    </li>
                    <li>
                        <a class="navbar-brand p-3" href="{% url 'about_view' %}">About Us</a>
                    </li>
                    <li>
                        <a class="navbar-brand p-3" href="{% url 'translator_view' %}">Translator</a>
                    </li>
                </ul>
            </div>
        </nav>

{% block content %}
{% endblock content %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>